* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --maninBg-color: #1b1b1b;
    --font-color: #fff;
}

html {
    font-size: 62.25%;
    scroll-behavior: smooth;
}

body {
    background-color: #f0f0f0;
    width: 100%;
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--maninBg-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--font-color);
    border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #f0f0f0
}

p,
li,
a {
    font-size: 1.6rem;
    color: var(--font-color);
}

*::selection {
    background-color: #9b9ea1;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.8rem;
    color: var(--font-color);
}

.container {
    max-width: 140rem;
    padding: 8rem 4rem;
    margin: auto;
}

.grid {
    display: grid;
}

.grid-two--col {
    grid-template-columns: repeat(2, 1fr);
}

.btn {
    background-color: var(--font-color);
    color: var(--maninBg-color);
    font-weight: 700;
    padding: 1.6rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    font-size: 1.8rem;

    &:hover {
        background-color: var(--maninBg-color);
        color: var(--font-color);
    }
}

nav {
    width: 100%;
    height: 8rem;
    background-color: var(--maninBg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6rem 0 4rem;
    user-select: none;
    position: relative;
    box-shadow: 0px 1px 4px #909090;
    /* box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15); */
}

nav .logo {
    font-size: 2.4rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
    position: relative;
}

nav .logo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-bottom: 2px solid #fff;
    animation: logo 1.5s ease-in infinite alternate   ;
    -webkit-animation: logo 1.5s ease-in infinite alternate   ;
}

@keyframes logo {
    0% {
        width:0;  
    }

    10% {
        width: 10%;
    }

    20% {
        width: 20%;
    }

    30% {
        width: 30%;
    }

    40% {
        width: 40%;
    }

    50% {
        width: 50%;
    }

    60% {
        width: 60%;
    }

    70% {
        width: 70%;
    }

    80% {
        width: 80%;
    }

    90% {
        width: 90%;
    }

    100% {
        width: 100%;
    }
}

nav ul {
    display: flex;
    gap: 4rem;
    transition: all 0.2s linear;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}

nav ul li a {
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    padding: 0.8rem 1rem;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    transition: all 0.s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;

    &:hover {
        background-color: var(--font-color);
        color: var(--maninBg-color);
    }
}

nav ul .activeTab {
    background-color: var(--font-color);
    color: var(--maninBg-color);
}

.navBtn {
    display: none;
}

#menuBtn {
    display: none;
}

#menuBtn:checked~ul {
    top: 8rem;
}

nav .menuBtn {
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: -0.4rem;
    cursor: pointer;
    position: relative;
}

nav .menuBtn::after {
    content: "==";
    position: absolute;
    top: 0.6rem;
    left: 0;
}



/***** main section *****/
.section-main {
    background-image: linear-gradient(45deg,
            #1b1b1b 1%,
            #4e5257,
            #969fa2,
            #ced7d7,
            #ffffff);
}

.section-main .container {
    padding-right: 0;
    padding-bottom: 0;
    height: 100vh;
}

.section-main .container .main-img {
    width: 55rem;
    aspect-ratio: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;

    & img {
        width: 100%;
        animation: img 2s linear infinite;
        filter: drop-shadow(#fff 1px 5px 10px);
        -webkit-animation: img 3s linear infinite;
    }
}

@keyframes img {
    0% {
        filter: grayscale(0.8);
    }

    20% {
        filter: grayscale(0.5);
    }

    40% {
        filter: grayscale(0.3);
    }

    60% {
        filter: grayscale(0.1);
}

    80% {
        filter: grayscale(0.3);
}

    100% {
        filter: grayscale(0.5);
        -webkit-filter: grayscale(0.5);
    }
}

.section-main .container .main-heading {
    width: 80%;
    padding-top: 8rem;
}

.section-main .container .main-heading .main-tittle {
    font-size: 4.8rem;
    font-weight: 900;
    letter-spacing: 0.2rem;
}

.section-main .container .main-heading .main-para {
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    line-height: 1.5;
    margin: 2rem 0 5rem 0;
}

/***** End main section *****/

/***** footer *****/
footer {
    background-image:
        linear-gradient(#1b1b1b99, #1b1b1b5e), url(./image/main-bg.webp);
    background-position: 100px;
}

footer .container {
    padding-block: 3rem;
    display: flex;
    justify-content: space-around;
}

.footer-link {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer h2 {
    color: var(--font-color);
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.footer-main {
    display: flex;
    flex-direction: column;
    justify-content: end;

    & p:first-child {
        margin-bottom: 1rem;
    }
}

.footer-link a {
    width: 15rem;
    margin-top: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    padding: 0.8rem 1rem;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;


    &:hover {
        background-color: var(--font-color);
        color: var(--maninBg-color);
    }
}

footer p {
    letter-spacing: 0.2rem;
}

/***** End footer *****/

/***** media  *****/
@media (width <=920px) {

    nav {
        padding: 0 3rem;
    }

    nav ul {
        display: flex;
        position: absolute;
        top: -100rem;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--maninBg-color);
        padding: 2rem;
        width: 100%;
        height: 35rem;
        z-index: 1;
    }

    .navBtn {
        display: block;
    }

    .section-main .container .main-heading {
        padding-top: 1rem;
    }

    .section-main .container .main-heading .main-para {
        letter-spacing: 0.08rem;
    }

    .section-main .container .main-img {
        width: 40rem;
        height: auto;
    }
}

@media (width <=720px) {
    .section-main .container {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }

    .section-main .container .main-img {
        width: 30rem;
        height: auto;
        margin-bottom: 5rem;

        & img {
            width: 100%;
            filter: drop-shadow(#fff 1px 1px 2px);
            -webkit-filter: drop-shadow(#fff 1px 1px 2px);
        }
    }

    .section-main {
        background-image: linear-gradient(45deg,
                #1b1b1b 1%,
                #434649,
                #7a7e7f,
                #afb4b4,
                #ffffff);
    }
}

@media (width <=420px) {
    html {
        font-size: 50%;
    }

    footer {
        background-position: 180rem;
    }

    footer .container {
        flex-direction: column;
        gap: 3rem;
    }

}

@media (width <=300px) {
    .section-main .container .main-img {
        width: 25rem;
    }
}



/***** End media  *****/
